.contact-image {
    flex: 1;
    padding: 20px;
}

.contact-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
/* GALLERY */
section#gallery {
    padding: 40px;
    text-align: center;
    background-color: #272d492d  
}

#gallery h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

#gallery p {
    font-size: 18px;
    /* color: #555; */
    margin-bottom: 30px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    word-spacing: 6px; /* Adjust this value as needed */

    line-height: 30px;

}

.card {
    background-color: #272d492d;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 250px;
    padding: 20px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    text-align: center;
    margin-bottom: 20px;
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.card p {
    font-size: 1em;
    /* color: #666; */
}

/* <div class="achater">
        <button>Achater</button>
</div> */
.achater {
    margin-top: 20px;
}
.achater button {
    background-color: #4E4E4D;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* <div id="show-more">
        <button>afficher plus</button>
</div> */
#show-more {
    margin-top: 30px;
}

#show-more button {
    background-color: #272D49;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    /* cursor: pointer; */
    /* transition: background-color 0.3s ease; */
}

